RUNNING ITERATION 100 FOR AVERAGE SCORE
———————COMPLETE DATA SET LR-----------------
[predictLR] average score: 0.792879708384
[predictLR- important only] average score: 0.754410692588
[predictLR- important + avg] average score: 0.785066828676
———————COMPLETE DATA SET RF-----------------
[predictRF] average score: 0.771409477521
[predictRF- important only] average score: 0.746354799514
[predictRF- important + avg] average score: 0.781263669502
———————COMPLETE DATA SET GBC-----------------
[predictGBC] average score: 0.772709599028
[predictGBC- important only] average score: 0.752588092345
[predictGBC- important + avg] average score: 0.784240583232

RUNNING ITERATION 100 FOR AVERAGE SCORE
--------------PIER DATA SET LR-----------------
[predictLR] average score: 0.797674418605
[predictLR- important only] average score: 0.763662790698
[predictLR- important + avg] average score: 0.803081395349
--------------PIER DATA SET RF-----------------
[predictRF] average score: 0.779985465116
[predictRF- important only] average score: 0.75726744186
[predictRF- important + avg] average score: 0.784869186047
--------------PIER DATA SET GBC-----------------
[predictGBC] average score: 0.780218023256
[predictGBC- important only] average score: 0.754433139535
[predictGBC- important + avg] average score: 0.786889534884

