RUNNING ITERATION 100 FOR AVERAGE SCORE

--------------FULL DATA SET LR-----------------
[predictLR] average score: 0.7882762557077626
[averageLR] average score: 0.7821689497716894
[sumfeatLR] average score: 0.7981735159817354
[LR-SBP0.1] average score: 0.6628082191780823
[LR-SBP0.2] average score: 0.7407305936073061
[LR-SBP0.3] average score: 0.76708904109589
[LR-SBP0.4] average score: 0.7739497716894975
[LR-SBP0.5] average score: 0.7778995433789956
[LR-SBP0.6] average score: 0.7822031963470318
[LR-SBN300] average score: 0.7550799086757989
[LR-SBN400] average score: 0.7633789954337898
[LR-SBN500] average score: 0.7704794520547945
[LR-SBN600] average score: 0.7732077625570775
[LR-SBN700] average score: 0.782865296803653
[LR-SBN800] average score: 0.78148401826484
--------------FULL DATA SET RF-----------------
[predictRF] average score: 0.7732762557077624
[averageRF] average score: 0.7739497716894974
[sumfeatRF] average score: 0.7748401826484019
[RF-SBP0.1] average score: 0.6465639269406396
[RF-SBP0.2] average score: 0.7436187214611877
[RF-SBP0.3] average score: 0.7651255707762558
[RF-SBP0.4] average score: 0.7681392694063928
[RF-SBP0.5] average score: 0.7713242009132418
[RF-SBP0.6] average score: 0.7744063926940632
[RF-SBN300] average score: 0.7586301369863012
[RF-SBN400] average score: 0.762420091324201
[RF-SBN500] average score: 0.7641666666666661
[RF-SBN600] average score: 0.7696689497716896
[RF-SBN700] average score: 0.7740981735159816
[RF-SBN800] average score: 0.7783675799086754
--------------NE DATA SET LR-----------------
[predictLR] average score: 0.9167616191904046
[averageLR] average score: 0.9048275862068965
[sumfeatLR] average score: 0.9174662668665667
[LR-SBP0.1] average score: 0.7910194902548726
[LR-SBP0.2] average score: 0.8715742128935535
[LR-SBP0.3] average score: 0.8874662668665672
[LR-SBP0.4] average score: 0.8956821589205398
[LR-SBP0.5] average score: 0.9088005997001496
[LR-SBP0.6] average score: 0.9087256371814091
[LR-SBN300] average score: 0.8818740629685159
[LR-SBN400] average score: 0.8939580209895053
[LR-SBN500] average score: 0.8973763118440782
[LR-SBN600] average score: 0.909880059970015
[LR-SBN700] average score: 0.9087406296851575
[LR-SBN800] average score: 0.9151574212893553
--------------NE DATA SET RF-----------------
[predictRF] average score: 0.8859820089955024
[averageRF] average score: 0.9035532233883059
[sumfeatRF] average score: 0.9015142428785607
[RF-SBP0.1] average score: 0.779415292353823
[RF-SBP0.2] average score: 0.8713493253373313
[RF-SBP0.3] average score: 0.8805247376311844
[RF-SBP0.4] average score: 0.8842428785607196
[RF-SBP0.5] average score: 0.8888455772113939
[RF-SBP0.6] average score: 0.8897301349325336
[RF-SBN300] average score: 0.8766416791604199
[RF-SBN400] average score: 0.8802548725637177
[RF-SBN500] average score: 0.884902548725637
[RF-SBN600] average score: 0.8914992503748127
[RF-SBN700] average score: 0.890254872563718
[RF-SBN800] average score: 0.8897901049475262
